package com.ch2;
/*
 * 이번에는 모든 클래스 안에는 메인 메소드가 있어야 하나?
 * 오라클 서버를 사용하는 팀이 여러팀이 있어요
 * 주문관리팀에서도 오라클 서버를 사용한대요.
 * 나는 배송관리팀인데 배송정보 관리를 오라클 서버에 하고 있죠
 * 옆에 근무하는 정지우는 상품관리 근무하고 있어요.
 * 지우도 물어보니까 오라클 서버를 연동한다고 해요.
 * 위에서 나온 세개팀이 모두 오라클 서버를 바라보고 있고 계정이름도 공유된다면 ???
 * 오라클 서버의 물리적인 정보는 세개팀이 공유해도 될 거 같아요.
 * 서버를 이전하게 되면 계정이름도 바뀌고 비번도 바구어야 한대요...ㅠㅠ팀장님......
 * 그런데 세개팀에서 근무하는 직원의 수가 50명이래요
 * 50명이 서로 다른 클래스를 선언해서 업무를 처리하고 있죠.
 * 50명이 선언한 클래스의 갯수가 5000개가 된다고 하네요.
 * 이 클래스가 모두 오라클과 연동하고 있는건 아니지만 5000개 중에서 2300개 클래스는
 * 오라클 서버와 직접 쿼리문을 주고 받아야 한대요......
 *  
 * 변수는 일괄처리를 위해서 사용합니다.
 * 일괄처리를 코드로 옮겨봅시다.
 * 
 * 
 */
 

public class OracleConnection_상수실습 {
    final String _IP = "192.168.0.4";
    final int PORT = 1521;
    String user = "scott";
    String pw = "tiger";    		
    void test() {
    	user = "haha"; //메소드 밖에서 선언했으니까 전역 변수//변경하는 코드
    	//_ip = "192.168.0.6";
    	
    		
    	
    }
    public static void main(String[] args) {
      
		

	}

}

